# ElenaChernaia

./: .gitignore  pom.xml
src/main/java/ru/training/at/hw5/: DifferentElementsPage.java  MainPage.java  UserTablePage.java
src/main/java/ru/training/at/hw5/component/: DriverManager.java  HeaderComponent.java
src/main/java/ru/training/at/hw5/data/: ConfigReader.java
src/main/java/ru/training/at/hw6/entities/: MetalsColorsInfo.java  User.java
src/main/java/ru/training/at/hw6/forms/: LoginForm.java  MetalsColorsSubmitForm.java
src/main/java/ru/training/at/hw6/pages/: JdiHomePage.java  JdiMetalsColorsPage.java  JdiSite.java
src/main/java/ru/training/at/hw6/utils/: ConfigReader.java
src/test/java/ru/training/at/hw1/utils/: CalculatorDivisionDoubleTypeTest.java  CalculatorDivisionLongTypeTest.java  CalculatorIsNegativeTest.java  CalculatorIsPositiveTest.java  CalculatorMultiplyDoubleTypeTest.java  CalculatorMultiplyLongTypeTest.java  CalculatorPowTest.java  CalculatorSqrtTest.java  CalculatorSubtractDoubleTypeTest.java  CalculatorSubtractLongTypeTest.java  CalculatorSumDoubleTypeTest.java  CalculatorSumLongTypeTest.java
src/test/java/ru/training/at/hw2/ex1/: Exercise1.java
src/test/java/ru/training/at/hw2/ex2/: Exercise2.java
src/test/java/ru/training/at/hw3/data/: ConfigReader.java
src/test/java/ru/training/at/hw3/driverutils/: DriverInterface.java  DriverManager.java  WaitActions.java
src/test/java/ru/training/at/hw3/pages/: DifferentElementsPage.java  MainPage.java
src/test/java/ru/training/at/hw3/tests/: BaseTest.java  Exercise1.java  Exercise2.java
src/test/java/ru/training/at/hw4/data/: ConfigReader.java
src/test/java/ru/training/at/hw4/driverutils/: DriverManager.java  WaitActions.java
src/test/java/ru/training/at/hw4/listeners/: ScreenshotListener.java
src/test/java/ru/training/at/hw4/pages/: DifferentElementsPage.java  MainPage.java
src/test/java/ru/training/at/hw4/steps/: CommonSteps.java  DiffElementsPageSteps.java  MainPageSteps.java
src/test/java/ru/training/at/hw4/tests/: BaseTest.java  Exercise1.java  Exercise2.java  FailTest.java
src/test/java/ru/training/at/hw4/utils/: AttachmentUtils.java
src/test/java/ru/training/at/hw5/: RunAllCucumberAcceptanceTest.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/hooks/: WebDriverHook.java
src/test/java/ru/training/at/hw5/steps/: CommonStep.java  DifferentElementsPageStep.java  UserTableStep.java
src/test/java/ru/training/at/hw6/tests/: BaseTest.java  JdiSiteTest.java
src/test/java/ru/training/at/hw6/utils/: JsonDataList.java  Provider.java  ResultList.java
src/test/resources/: calculatorRunAllTests.xml  calculatorRunMultiplyAndDivisionSuites.xml  calculatorRunSumAndSubtractSuites.xml  config.properties  homework2RunAllTests.xml  homework3RunAllTests.xml  homework4RunAllTests.xml  homework5RunAllTests.xml  homework6RunAllTests.xml
src/test/resources/cucumber/: DifferentElementsPageCheckLogTable.feature  UserTableCheckVipCheckboxFunctionality.feature  UserTablePageCheckTableElements.feature
